{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "~/components/shadcn",
    "utils": "~/lib/shadcn/utils",
    "ui": "~/components/shadcn/ui",
    "lib": "~/lib/shadcn",
    "hooks": "~/lib/shadcn/hooks"
  },
  "iconLibrary": ""
}
